/* pages/pay/pay.wxss */
@import "../../pages/signUp/sign.wxss";
@import "../../lib/style/asset.wxss";
.money,
.fee {
  width: 100%;
  height: auto;
}
.money .feeLable {
  width: 100%;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(49, 49, 49, 1);
  text-align: center;
  margin-top: 43rpx;
  display: block;
}
.fee {
  display: flex;
  position: relative;
  width: 220rpx;
  margin: 23rpx auto 0;
}
.feeLable {
  display: flex;
  font-size: 16px;
}
.feeLable .number {
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(255, 120, 0, 1);
}

/* success */
.success {
  position: relative;
  margin-top: 150rpx;
}
.success image {
  width: 104rpx;
  height: 104rpx;
  margin: 0 auto;
  display: block;
}
.success label {
  display: block;
  width: 100%;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(49, 49, 49, 1);
  text-align: center;
  margin-top: 21rpx;
}
.option {
  position: fixed;
  bottom: 0;
}
.pay {
  width: 405rpx;
  height: 67rpx;
  margin: 25rpx auto 0;
}

.qrcode image {
  margin-top: 450rpx;
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
  display: block;
}
